<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/spacing_xxlarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer2" />
    <ImageButton
        android:id="@+id/stop_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_stop_circle_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer2" />

    <ImageButton
        android:id="@+id/list_btn"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:background="@drawable/ic_baseline_format_list_bulleted_24"
        app:layout_constraintBottom_toBottomOf="@+id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_btn"
        app:layout_constraintTop_toTopOf="@+id/record_btn" />

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="36dp"
        android:layout_height="39dp"
        android:background="@drawable/ic_baseline_pause_circle_filled_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/record_btn"
        app:layout_constraintEnd_toStartOf="@+id/record_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>